# FoodDelivery

./: README.md  pom.xml
api/: pom.xml
api/.openapi-generator/: fooddelivery.yml-default.sha256
api/src/main/java/com/epam/training/food/api/: FoodServiceApi.java  OrderServiceApi.java
api/src/main/java/com/epam/training/food/model/: CartModel.java  FoodModel.java  OrderItemModel.java  OrderModel.java
api/src/main/resources/: fooddelivery.yml
docs/: README.md
persistence/: pom.xml
persistence/src/main/java/com/epam/training/food/domain/: Credentials.java  Customer.java  Food.java  Order.java  OrderItem.java
persistence/src/main/java/com/epam/training/food/repository/: CustomerRepository.java  FoodRepository.java  OrderRepository.java
service/: pom.xml
service/src/main/java/com/epam/training/food/service/: DefaultFoodDeliveryService.java  FoodDeliveryService.java
web/: pom.xml
web/src/main/java/com/epam/training/food/: Converter.java  CustomUserDetailsService.java  FoodController.java  GlobalExceptionHandler.java  HomeController.java  SpringApplicationStarter.java
web/src/main/java/com/epam/training/food/security/: CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/templates/: home.html
web/src/test/java/com/epam/training/food/: FoodDeliveryRestServiceTest.java
web/src/test/resources/: EmptyCartExample.json  LowBalanceCartExample.json  ValidCartExample.json
